proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "greg.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (loginReponce);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponce);
}

message RegisterRequest {
    string email =1; //email to register
    string password =2; //password to register
}

message RegisterResponse {
    int64 user_id =1; // user ID 
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message loginReponce {
    string token = 1; //jwt token
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponce{
    bool is_admin = 1;
}